""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "6"
"EXCLUDED_FILE0" = "GeneratedFiles\\qrc_kmlpolyconvertor.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_kmlpolyconvertor.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_KmlClass.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_KmlClass.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_kmlpolyconvertor.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_kmlpolyconvertor.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
